# Admin Authentication
ADMIN_PASSWORD=change-this-password-now
SECRET_KEY=change-this-secret-key-to-something-random

# Google Cloud Storage
GCS_BUCKET_NAME=bucket_name
GCS_SERVICE_ACCOUNT_KEY_PATH=../credentials.json
